class Hero {
    int health;
    float speed;

    constructor(int h, int m, float s) {
        health = h;
        mana = m;
        speed = s;
    }

    void heal(int amount) {
        health = health + amount;
    }

    bool isAlive() {
        return health > 0;
    }
}

class Game {
    Hero player;
    int level;

    constructor (int h, int m, float s) {
        player = Hero(h, m, s);
        level = 1;
    }


    void nextLevel() {
        ++level;
        print(level);
    }
}

int sum(int a, int b) {
    int result;
    return result;
}

void loopDemo() {
    int i;
    while (i < 5) {
        print(i+1);
        ++i;
    }

    for (int j = 0; j < 3; ++j) {
        if (j == 1) {
            print("hello");}
        else{
            print(16);}
    }
}

main() {
    Game g;
    Hero h;

    h = Hero(100, 50, 2.5);
    g = Game(120, 30, 3.1);

    int x;
    x = sum(3, 4);
    print(x);

    loopDemo();

    if (h.isAlive()) {
        h.heal(20);
    }


    ~0;
    ++++++++a+ ++++++a;
    a.b()[12+f()].first(12);

    read(x);
    return 0;
}